#pragma once

// pre-compile vertex shader (vs_4_0)
/*
    cbuffer vertexBuffer : register(b0)
    {
        float4x4 mvp;
    };
    
    struct VS_INPUT
    {
        float2 pos : POSITION;
        float4 col : COLOR0;
        float2 uv  : TEXCOORD0;
    };
    
    struct VS_OUTPUT
    {
        float4 pos : SV_POSITION;
        float4 col : COLOR0;
        float2 uv  : TEXCOORD0;
    };
    
    VS_OUTPUT main(VS_INPUT input)
    {
        VS_OUTPUT output;
        output.pos = mul(mvp, float4(input.pos.xy, 0.f, 1.f));
        output.col = input.col;
        output.uv  = input.uv;
        return output;
    }
*/
const unsigned char g_VSBlob[] = {
    68, 88, 66, 67, 252, 64,
    149, 176, 99, 77, 19, 144,
    112, 165, 101, 255, 215, 73,
    202, 136, 1, 0, 0, 0,
    92, 3, 0, 0, 5, 0,
    0, 0, 52, 0, 0, 0,
    244, 0, 0, 0, 100, 1,
    0, 0, 216, 1, 0, 0,
    224, 2, 0, 0, 82, 68,
    69, 70, 184, 0, 0, 0,
    1, 0, 0, 0, 76, 0,
    0, 0, 1, 0, 0, 0,
    28, 0, 0, 0, 0, 4,
    254, 255, 0, 1, 0, 0,
    144, 0, 0, 0, 60, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 1, 0, 0, 0,
    118, 101, 114, 116, 101, 120,
    66, 117, 102, 102, 101, 114,
    0, 171, 171, 171, 60, 0,
    0, 0, 1, 0, 0, 0,
    100, 0, 0, 0, 64, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 124, 0,
    0, 0, 0, 0, 0, 0,
    64, 0, 0, 0, 2, 0,
    0, 0, 128, 0, 0, 0,
    0, 0, 0, 0, 109, 118,
    112, 0, 3, 0, 3, 0,
    4, 0, 4, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    77, 105, 99, 114, 111, 115,
    111, 102, 116, 32, 40, 82,
    41, 32, 72, 76, 83, 76,
    32, 83, 104, 97, 100, 101,
    114, 32, 67, 111, 109, 112,
    105, 108, 101, 114, 32, 49,
    48, 46, 49, 0, 73, 83,
    71, 78, 104, 0, 0, 0,
    3, 0, 0, 0, 8, 0,
    0, 0, 80, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 3, 0, 0, 0,
    0, 0, 0, 0, 3, 3,
    0, 0, 89, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 3, 0, 0, 0,
    1, 0, 0, 0, 15, 15,
    0, 0, 95, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 3, 0, 0, 0,
    2, 0, 0, 0, 3, 3,
    0, 0, 80, 79, 83, 73,
    84, 73, 79, 78, 0, 67,
    79, 76, 79, 82, 0, 84,
    69, 88, 67, 79, 79, 82,
    68, 0, 79, 83, 71, 78,
    108, 0, 0, 0, 3, 0,
    0, 0, 8, 0, 0, 0,
    80, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    3, 0, 0, 0, 0, 0,
    0, 0, 15, 0, 0, 0,
    92, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    3, 0, 0, 0, 1, 0,
    0, 0, 15, 0, 0, 0,
    98, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    3, 0, 0, 0, 2, 0,
    0, 0, 3, 12, 0, 0,
    83, 86, 95, 80, 79, 83,
    73, 84, 73, 79, 78, 0,
    67, 79, 76, 79, 82, 0,
    84, 69, 88, 67, 79, 79,
    82, 68, 0, 171, 83, 72,
    68, 82, 0, 1, 0, 0,
    64, 0, 1, 0, 64, 0,
    0, 0, 89, 0, 0, 4,
    70, 142, 32, 0, 0, 0,
    0, 0, 4, 0, 0, 0,
    95, 0, 0, 3, 50, 16,
    16, 0, 0, 0, 0, 0,
    95, 0, 0, 3, 242, 16,
    16, 0, 1, 0, 0, 0,
    95, 0, 0, 3, 50, 16,
    16, 0, 2, 0, 0, 0,
    103, 0, 0, 4, 242, 32,
    16, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 101, 0,
    0, 3, 242, 32, 16, 0,
    1, 0, 0, 0, 101, 0,
    0, 3, 50, 32, 16, 0,
    2, 0, 0, 0, 104, 0,
    0, 2, 1, 0, 0, 0,
    56, 0, 0, 8, 242, 0,
    16, 0, 0, 0, 0, 0,
    86, 21, 16, 0, 0, 0,
    0, 0, 70, 142, 32, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 50, 0, 0, 10,
    242, 0, 16, 0, 0, 0,
    0, 0, 70, 142, 32, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 6, 16, 16, 0,
    0, 0, 0, 0, 70, 14,
    16, 0, 0, 0, 0, 0,
    0, 0, 0, 8, 242, 32,
    16, 0, 0, 0, 0, 0,
    70, 14, 16, 0, 0, 0,
    0, 0, 70, 142, 32, 0,
    0, 0, 0, 0, 3, 0,
    0, 0, 54, 0, 0, 5,
    242, 32, 16, 0, 1, 0,
    0, 0, 70, 30, 16, 0,
    1, 0, 0, 0, 54, 0,
    0, 5, 50, 32, 16, 0,
    2, 0, 0, 0, 70, 16,
    16, 0, 2, 0, 0, 0,
    62, 0, 0, 1, 83, 84,
    65, 84, 116, 0, 0, 0,
    6, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    6, 0, 0, 0, 3, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 2, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0
};

// pre-compile pixel shader (ps_4_0)
/*
    sampler sampler0 : register(s0);
    Texture2D texture0 : register(t0);
    
    struct PS_INPUT
    {
        float4 pos : SV_POSITION;
        float4 col : COLOR0;
        float2 uv  : TEXCOORD0;
    };
    
    struct PS_OUTPUT
    {
        float4 col : SV_Target;
    };
    
    PS_OUTPUT main(PS_INPUT input)
    {
        PS_OUTPUT output;
        output.col = input.col * texture0.Sample(sampler0, input.uv);
        return output;
    }
*/
const unsigned char g_PSBlob[] = {
    68, 88, 66, 67, 205, 241,
    209, 14, 123, 92, 155, 163,
    35, 245, 251, 96, 102, 14,
    90, 181, 1, 0, 0, 0,
    148, 2, 0, 0, 5, 0,
    0, 0, 52, 0, 0, 0,
    212, 0, 0, 0, 72, 1,
    0, 0, 124, 1, 0, 0,
    24, 2, 0, 0, 82, 68,
    69, 70, 152, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 2, 0, 0, 0,
    28, 0, 0, 0, 0, 4,
    255, 255, 0, 1, 0, 0,
    110, 0, 0, 0, 92, 0,
    0, 0, 3, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 1, 0,
    0, 0, 1, 0, 0, 0,
    101, 0, 0, 0, 2, 0,
    0, 0, 5, 0, 0, 0,
    4, 0, 0, 0, 255, 255,
    255, 255, 0, 0, 0, 0,
    1, 0, 0, 0, 13, 0,
    0, 0, 115, 97, 109, 112,
    108, 101, 114, 48, 0, 116,
    101, 120, 116, 117, 114, 101,
    48, 0, 77, 105, 99, 114,
    111, 115, 111, 102, 116, 32,
    40, 82, 41, 32, 72, 76,
    83, 76, 32, 83, 104, 97,
    100, 101, 114, 32, 67, 111,
    109, 112, 105, 108, 101, 114,
    32, 49, 48, 46, 49, 0,
    171, 171, 73, 83, 71, 78,
    108, 0, 0, 0, 3, 0,
    0, 0, 8, 0, 0, 0,
    80, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    3, 0, 0, 0, 0, 0,
    0, 0, 15, 0, 0, 0,
    92, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    3, 0, 0, 0, 1, 0,
    0, 0, 15, 15, 0, 0,
    98, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    3, 0, 0, 0, 2, 0,
    0, 0, 3, 3, 0, 0,
    83, 86, 95, 80, 79, 83,
    73, 84, 73, 79, 78, 0,
    67, 79, 76, 79, 82, 0,
    84, 69, 88, 67, 79, 79,
    82, 68, 0, 171, 79, 83,
    71, 78, 44, 0, 0, 0,
    1, 0, 0, 0, 8, 0,
    0, 0, 32, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 3, 0, 0, 0,
    0, 0, 0, 0, 15, 0,
    0, 0, 83, 86, 95, 84,
    97, 114, 103, 101, 116, 0,
    171, 171, 83, 72, 68, 82,
    148, 0, 0, 0, 64, 0,
    0, 0, 37, 0, 0, 0,
    90, 0, 0, 3, 0, 96,
    16, 0, 0, 0, 0, 0,
    88, 24, 0, 4, 0, 112,
    16, 0, 0, 0, 0, 0,
    85, 85, 0, 0, 98, 16,
    0, 3, 242, 16, 16, 0,
    1, 0, 0, 0, 98, 16,
    0, 3, 50, 16, 16, 0,
    2, 0, 0, 0, 101, 0,
    0, 3, 242, 32, 16, 0,
    0, 0, 0, 0, 104, 0,
    0, 2, 1, 0, 0, 0,
    69, 0, 0, 9, 242, 0,
    16, 0, 0, 0, 0, 0,
    70, 16, 16, 0, 2, 0,
    0, 0, 70, 126, 16, 0,
    0, 0, 0, 0, 0, 96,
    16, 0, 0, 0, 0, 0,
    56, 0, 0, 7, 242, 32,
    16, 0, 0, 0, 0, 0,
    70, 14, 16, 0, 0, 0,
    0, 0, 70, 30, 16, 0,
    1, 0, 0, 0, 62, 0,
    0, 1, 83, 84, 65, 84,
    116, 0, 0, 0, 3, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 3, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    1, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0
};
